<?php
defined('MOODLE_INTERNAL') || die();

$string['addnewruleinstance'] = 'Añadir nueva regla';
$string['addrule'] = 'Añadir regla';
$string['confirmdelete'] = '¿Seguro que quieres eliminar la regla "{$a}"?';
$string['description'] = 'Descripción';
$string['editruleinstance'] = 'Editar regla';
$string['editruleinstancename'] = 'Editar regla: {$a}';
$string['event:registrationdenied'] = 'Registro de usuario denegado';
$string['event:registrationdeniedloggingonly'] = 'Registro de usuario denegado (solo registro en log)';
$string['generalaftermessage'] = 'Mensaje general para usuarios rechazados DESPUÉS de enviar datos';
$string['hideshow'] = 'Mostrar/Ocultar';
$string['manageregistrationruleplugins'] = 'Plugins';
$string['onlyoneinstanceallowed'] = 'Solo se permite una instancia de esta regla.';
$string['pluginname'] = 'Reglas de registro';
$string['privacy:null_provider:reason'] = 'El plugin Reglas de registro no almacena datos de usuario. Los datos almacenados por plugins de reglas específicos se declaran por separado.';
$string['registrationrule:instance:description'] = 'Descripción';
$string['registrationrule:instance:enabled'] = 'Activada';
$string['registrationrule:instance:fallbackpoints'] = 'Puntos de respaldo';
$string['registrationrule:instance:forgotpassword'] = 'Evaluar esta regla en el formulario de contraseña olvidada';
$string['registrationrule:instance:name'] = 'Nombre';
$string['registrationrule:instance:points'] = 'Puntos';
$string['registrationrule:instance:points_help'] = 'Número de puntos devueltos por esta regla si se deniega el registro.';
$string['registrationrulepluginname'] = 'Regla de registro';
$string['ruleinstancestable:actions'] = 'Acciones';
$string['ruleinstancestable:addcaptcha'] = 'Añadir CAPTCHA';
$string['ruleinstancestable:addrule'] = 'Añadir regla';
$string['ruleinstancestable:areasused'] = 'Áreas utilizadas';
$string['ruleinstancestable:captcha'] = 'CAPTCHA';
$string['ruleinstancestable:description'] = 'Descripción';
$string['ruleinstancestable:disabledarealabel'] = 'Regla no activada para esta área';
$string['ruleinstancestable:disabledmessage'] = 'El plugin de registro está desactivado, las reglas no tendrán efecto hasta que se active en la página de <a href="/admin/settings.php?section=generalregistrationrulessettings">configuración de reglas de registro</a>.';
$string['ruleinstancestable:disabledpluginsmessage'] = 'Hay <a href="/admin/settings.php?section=manageregistrationrules">{$a} plugins de reglas desactivados</a>, no se pueden crear nuevas reglas con estos plugins hasta que se activen.';
$string['ruleinstancestable:enabled'] = 'Activada';
$string['ruleinstancestable:enabledarealabel'] = 'Regla activada para esta área';
$string['ruleinstancestable:fallbackpoints'] = 'Puntos de respaldo';
$string['ruleinstancestable:forcednotification'] = 'La edición está desactivada porque las reglas se gestionan actualmente desde <b>config.php</b>.';
$string['ruleinstancestable:forgotpasswordlabel'] = 'Formulario de contraseña olvidada';
$string['ruleinstancestable:instancesjson:getinstancesjson'] = 'Ver JSON de instancias';
$string['ruleinstancestable:instancesjson:modalbodytext'] = '<p>Lo siguiente se puede añadir a <b>config.php</b> para forzar el uso de la configuración actual de reglas.</p><p>Una vez añadido a <b>config.php</b>, la gestión de reglas ya no estará disponible desde la interfaz.</p>';
$string['ruleinstancestable:instancesjson:ruleinstancesjson'] = 'JSON de instancias de reglas';
$string['ruleinstancestable:move'] = 'Mover';
$string['ruleinstancestable:name'] = 'Nombre';
$string['ruleinstancestable:nomorecaptchasmessage'] = 'Solo se puede añadir un CAPTCHA a la vez. No se pueden crear nuevas reglas con estos plugins hasta que se elimine la instancia de CAPTCHA actual.';
$string['ruleinstancestable:norulesaddedyet'] = 'Aún no se han añadido reglas. Empieza añadiendo una regla y/o CAPTCHA usando los menús desplegables de abajo.';
$string['ruleinstancestable:notconfigured'] = 'No configurado';
$string['ruleinstancestable:plugindisabled'] = 'Plugin desactivado';
$string['ruleinstancestable:maxpointsinfo'] = 'El registro se deniega cuando los puntos totales alcanzan este umbral';
$string['ruleinstancestable:points'] = 'Puntos';
$string['ruleinstancestable:points:decription'] = 'Número de puntos asignados cuando se deniega el registro.';
$string['ruleinstancestable:rulenotenabled'] = 'Regla no activada';
$string['ruleinstancestable:signuplabel'] = 'Formulario de registro';
$string['ruleinstancestable:siterecaptchaenabled'] = 'reCAPTCHA está activado en la configuración del sitio, no se pueden añadir nuevas reglas de tipo CAPTCHA.';
$string['ruleinstancestable:type'] = 'Tipo';
$string['rulewillnotbeused'] = 'Esta regla no se usará todavía porque las <a href="{$a}">opciones de configuración</a> del plugin no se han establecido.';
$string['settings:enable:description'] = 'Activar la comprobación de reglas.';
$string['settings:forgotpassword'] = 'Evaluar reglas en el formulario de contraseña olvidada';
$string['settings:forgotpassword:description'] = 'Incluir la comprobación de algunas reglas en el formulario de contraseña olvidada. Las reglas utilizadas se indican en la columna "Áreas utilizadas" de la tabla de reglas.';
$string['settings:generalbeforemessage'] = 'Mensaje general para reglas previas al registro';
$string['settings:generalbeforemessage:description'] = 'Algunas reglas (como <b>limitdatetime</b> o <b>nope</b>) impiden que se muestre la página de registro. Este es un mensaje estático que aparecerá sobre los mensajes de esas reglas.';
$string['settings:guidancemessage'] = '<p>Debes marcar "Activar comprobación de reglas" para que las reglas de registro funcionen.</p><p>Sin embargo, se recomienda revisar y configurar primero las reglas y opciones de CAPTCHA disponibles, y luego crear algunas <a href="/admin/tool/registrationrules/manageruleinstances.php">reglas</a> antes de activar la comprobación.</p>También puedes considerar activar "Solo registro en log" durante un tiempo para evaluar el impacto de las reglas elegidas.';
$string['settings:loggingonly'] = 'Solo registro en log';
$string['settings:loggingonly:description'] = 'Evaluar las reglas normalmente pero solo registrar los resultados en el log en lugar de denegar el registro.';
$string['settings:maxpoints'] = 'Puntos máximos de rechazo';
$string['settings:maxpoints:description'] = 'El registro se denegará si se alcanza este umbral después de evaluar las reglas.';
$string['settings:registrationpagemessage'] = 'Mensaje en la parte superior de la página de registro';
$string['settings:registrationpagemessage:description'] = 'Mensaje general mostrado en la parte superior de la página de registro';
$string['settings:registrationruleinstances'] = 'Reglas';
$string['settings:registrationrulessettings'] = 'Configuración';
$string['subplugintype_registrationrule'] = 'Regla de registro';
$string['subplugintype_registrationrule_plural'] = 'Reglas de registro';
